<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <Button
        android:id="@+id/YougaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Йога " />

    <Button
        android:id="@+id/ZumbaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зумба " />

    <Button
        android:id="@+id/Stretchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Растяжка " />

    <Button
        android:id="@+id/PowerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Силовая тренировка " />

    <Button
        android:id="@+id/ExercisesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарядка " />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/free_icon_arm_muscle_4721098" />


</LinearLayout>